<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/rounded_edges"
    tools:context=".ScreenThree" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
         android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="@string/each_day_you" />

    <TextView
        android:id="@+id/vwNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/next"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/vwNext"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:src="@drawable/placeholder" />

</RelativeLayout>